def numbers():
    # локальные переменные a и b. Находятся и работают внутри функции. Удаляются после выхода из функции
    a = int(input("Первое слагаемое: "))
    b = int(input("Второе слагаемое: "))

    print(a + b)


numbers()

# глобальные переменные c и d. Доступны везде. Удаляются после завершения программы
c = int(input("Первое слагаемое: "))
d = int(input("Второе слагаемое: "))

print(c + d)
