a = float(
    input("Введите первое число: ")
)  # пользователь вводит числа с плавающей точкой
b = float(input("Введите второе число: "))
c = input("Какая операция нужна?: ")  # спрашиваем у пользоватля какая операция нужна


def CLI(a, b):

    if c == "+":  # если пользователь вводит +, выводим сумму
        print(a + b)
    elif c == "-":  # если пользователь вводит -, выводим вычитание
        print(a - b)
    elif c == "*":  # если пользователь вводит *, выводим умножение
        print(a * b)
    elif c == "/":  # если пользователь вводит /, выводим деление
        print(a / b)
    else:  # иначе, если пользователь вводит другую операцию, выводим "Эта операция не доступна"
        print("Эта операция не доступна")


CLI(a, b)
