a = int(input("Введите число: "))  # пользователь вводит число

try:  # выполняем проверку на чётность. Если число чётное, выведет True, иначе False
    print(a % 2 == 0)
except:  # проверяем исключения
    print("Ошибка при проверке чётности")
finally:  # финальный блок
    print("Проверка завершена")
