a = [1, 2, 3, 4, 5, 4]  # список. Изменяемый. Может содержать дубликаты

b = set(
    a
)  # преобразуем лист в множество. Используется для удаления дубликатов и для создания уникальных элементов. Нужен для быстрого поиска элемента
print(b)

c = tuple(
    b
)  # преобразуем множество в кортеж. Кортежи можно использовать как ключи. Используется, если элементы не должны меняться
print(c)

d = dict(
    zip(c, c)
)  # преобразуем кортеж в словарь. Используется при преобразовании последовательности в словарь
print(d)

e = tuple(d)  # преобразуем словарь в кортеж. Используется для получения ключей словаря
print(e)

f = set(e)  # преобразуем кортеж в множество. Используется для операций с множествами
print(f)

g = list(
    f
)  # преобразуем множество в список. Используется для возвращения к изменяемому списку
print(g)
