# подсчёт частоты символов
a = "Hello"
b = {}  # создаём пустой словарь

for i in a:  # пробегаем по строке
    b[i] = (
        b.get(i, 0) + 1
    )  # возвращает значение по ключу, если ключ есть в словаре, а если нет, то возвращает 0

print(b)  # выводим словарь

# объединение словарей

c = {"a": 1, "b": 2}  # первый словарь
d = {"b": 2, "c": 3}  # второй словарь

e = {}  # создаём пустой словарь для обьединения
for f in [c, d]:  # пробегаем по списку словарей
    for key, value in f.items():  # пробегаем по ключам и значениям
        e[key] = value  # последнее значение перезаписывает предыдущее

print(e)  # выводим словарь

# поиск ключей и значений в словаре

g = e.get("c")  # получаем значение по ключу c
print(g)  # выводим значение

for key, value in e.items():  # пробегаем по ключам и значениям
    if value == 1:  # проверяем значение
        print(key)  # выводим ключ
