a = input("Введите текст: ")  # пользователь вводит текст
words = a.split()  # разбиваем этот текст на слова
b = {}  # создаём пустой словарь
for i in words:  # пробегаем по словам
    if i in b:  # если слово уже есть в словаре, то увеличиваем его счётчик на 1
        b[i] += 1
    else:  # иначе добавляем его в словарь со значением 1
        b[i] = 1
c = list(b.items())  # преобразуем словарь в список кортежей
d = sorted(
    c, key=lambda x: x[1], reverse=True
)  # сортируем по убыванию список по второму элементу кортежа
print(dict(d))  # преобразуем в словарь из списка кортежей и выводим результат
