# уникальность элементов в set
a = {"a", "b", "c", "c"}  # множество
print(
    a
)  # выводим множество и видим, что дубликат удалён. Множество создаёт только уникальные элементы
a.add("b")  # попытаемся добавить существующий элемент
print(a)  # выводим результат и видим, что множество не изменилось

# неизменяемость tuple

b = (1, 2, 3)  # кортеж
print(b[2])  # выводим элемент для наглядности
try:  # попробуем поменять 2-ой элемент по счету
    b[2] = 4
except TypeError as e:  # выводит ошибку
    print("Кортеж не меняется")

# преобразование типов

c = set(b)  # преобразуем из кортежа в множество
print(c)

d = tuple(a)  # преобразуем из множества в кортеж
print(d)
