# вывод чётных чисел от 1 до 100
for i in range(1, 101):  # цикл чисел от 1 до 100
    if i % 2 == 0:  # если число делится на 2 без остатка, значит число чётное
        print(i)

# подсчёт суммы от 1 до n
n = int(input("Число: "))  # ввод числа
k = 0  # счетчик для накопления суммы
for j in range(1, n + 1):  # цикл чисел от 1 до n
    k += j  # добавление текущего числа к сумме
print(k)

# нахождение степени двойки > 1000
a = 1  # начальная степень 2-ки
b = 0  # счетчик показателя степени
while a <= 1000:  # пока степень не будет больше 1000
    a *= 2  # умножаем на 2
    b += 1  # увеличиваем показатель степени
print(a)
