# ввод числа

a = int(input("Укажите возраст: "))


# функция для определения категории возраста c аргументом age
def age_category(age):
    if age <= 10:  # если возраст меньше или равен 10, то возвращается детство
        return "Детство"
    elif (
        10 < age <= 18
    ):  # если возраст больше 10 и меньше или равен 18, то возвращается подросток
        return "Подросток"
    elif 18 < age < 65:  # если возраст бльше 18 и меньше 65, то возвращается взрослый
        return "Взрослый"
    else:  # иначе возвращается пенсионер
        return "Пенсионер"


# вывод
print(age_category(a))
