# функция суммы двух чисел

a = int(input("Первое слагаемое: "))  # вводим первое слагаемое
b = int(input("Второе слагаемое: "))  # вводим второе слагаемое


def sum_two_numbers(a, b):  # принимаем параметры
    return a + b  # возвращаем сумму


print(sum_two_numbers(a, b))  # выводим

# функция, проверяющая чётное ли число

c = int(input("Число: "))  # вводим число


def is_even(number):
    if number % 2 == 0:  # проверяем остаток от деления на 2
        return True  # если делится без остатка, значит число чётное. Возвращаем True
    else:  # иначе False
        return False


print(is_even(c))  # выводим результат

# функция для вывода приветствия

d = input("Введите имя: ")  # вводим имя


def greet(name):
    return f"Привет, {name}!"  # возвращаем приветствие


print(greet(d))  # выводим приветствие

# функция, умножающая все числа в списке

e = [
    int(num) for num in input("Введите число: ").split()
]  # вводим список чисел, каждую часть преобразуем в  int


def multiply_list(list):
    s = 1  # счетчик
    for num in list:  # пробегаем по всем числам в списке
        s *= num  # умножаем текущий результат на число
    return s  # возвращаем результат


print(multiply_list(e))  # вывод результата

# функция, ищущая максимальное число из списка

g = input("Введите числа: ").split()  # вводим список чисел


def find_max():
    print(max(int(x) for x in g))  # преобразуем в числа и находим максимум


find_max()
